# Finanzas

./: Finanzas.sln
Finanzas/: Analisis_Vertical.Designer.cs  Analisis_Vertical.cs  Finanzas.csproj
Finanzas/Clases/: Analisi_vvertical.cs  Analisis_horizontal.cs  Apalancamiento.cs  Program.cs  Ratios Finanacieros.cs  Variaciones.cs  apalancamiento_resultados.cs  resultado_ratios.cs
Finanzas/Forms/: Analisis_Horizontal.Designer.cs  Analisis_Horizontal.cs  Analisis_Importe.Designer.cs  Analisis_Importe.cs  Analisis_Vertical.Designer.cs  Apalancamiento_financero.Designer.cs  Apalancamiento_financero.cs  Apalancamiento_importe.Designer.cs  Apalancamiento_importe.cs  Apalancamiento_total.Designer.cs  Apalancamiento_total.cs  Apalncamiento_operativo.Designer.cs  Apalncamiento_operativo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ayuda.Designer.cs  ayuda.cs  ratios_financieros.Designer.cs  ratios_financieros.cs
Finanzas/Properties/: Resources.Designer.cs
